# system rooms, do NOT delete these!!!!!!
void
stuck in the empty Void.
vanishes into the Void.
You are in the empty Void, need we say more?
#
end
end
#
prison
incarcerated in the TALKER lockup.
gets dragged into prison.
You are in prison, plan on spending quite some time here...
#
end
end
#
# The SUs quiet room
#
comfy
is relaxing in the luxurious study.
retires to a luxurious study.
The luxurious sofas scattered around the large study beckon you, to settle
down and relax. Your eyelids almost start drooping, finally at last some
peace and quiet. The warmth of the fire burning cheerfully away in the
hearth makes you warm and relaxed. Keeping the room lit, with cheerful
little whispers of flames which dart about merrily.
   Bookshelves line much of the walls, and here and there a book is sitting
on a chair, or table. The accumulated nomenclature and knowledge of years of
programming lines the wall in a collage, you wish you'd never looked at, but
is useful now and then. Amongst the books on programming fortunately are
many novels, collections of poems and short stories. From Cervantes to
Nietzsche to Archer to Blyton, the odd book now and then catching your gaze,
ah there's some Dr Seuss! Sit down quietly, take your shoes off, and relax.
   There is what appears to be a drinks cabinet, and fridge over in the
corner, and opposite that with scattered speakers about the room, sits
a battered old stereogram with lots of newer wires and additions smiling
out. Some quiet classical music emanates quietly around you, too soft to
make out, but pleasing to the ears.
#
end
end
#
